@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';
@import 'swiper/css/scrollbar';

:root {
  --swiper-theme-color: #fff;
}

img, svg {
  vertical-align: baseline;
}

.card-body img,svg {
  vertical-align: none;
}

h1 {
  margin:0;
}

.swiper-pagination-bullet {
  opacity: 0.5;
  background-color: #fff;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.mw-85 {
  max-width: 85%;
}

.mw-40 {
  max-width: 40%;
}

.w-85 {
  width: 85%;
}

.flex-auto {
  flex: 1 0 auto;
  max-width: 100px;
}

.radius-5 {
  border-radius: 5px;
}

.btn-fucsia {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: #ff65c5;
  border: 4px solid #ff65c5;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 5%;
  transition: all 0.3s ease-in-out;
}

.btn-fucsia:hover {
  border-color: #d30b8acb;
  color: #fff;
}

.btn {
  border: 2px solid transparent;
}

.btn:hover {
  border: 2px solid #d30b8acb;
  color: #fff;
}

.bg-pink{
  background-color:#FADDE1;
}

.bg-fucsia {
  background-color: #ff65c5;
}

.color-fucsia {
  color: #ff65c5;
}

@media (min-width: 992px) {
  :root {
    --bs-body-font-size: 20px;
  }

  .w-md-50 {
    width: 50%;
  }

  .flex-auto{
    max-width: 150px;
  }
}
  

@media (max-width: 768px) {
  :root {
    --swiper-theme-color: transparent;
  }

  .flex-auto{
    max-width: 300px;
  }
}

@media (max-width: 425px) {
  .w-md-100 {
    width: 100%;
  }
  
  .flex-auto{
    max-width: 300px;
  }
}
